{
  "builds": [
    {
      "src": "vidyasagar_student_mgmt/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "buildCommand": "bash setup.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vidyasagar_student_mgmt/wsgi.py"
    }
  ]
}
